<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
         <style>
         *{
             margin: 0;
             padding: 0;
         }
         #box{
             width: 600px;
             height: 600px;
             border: solid 2px #6d93fe;
             border-radius: 100%;
             margin: 40px auto;
             position: relative;
             transform-origin:top ;
         }
         #boi{
                background: url(./images/rocket.png) 100%/100% ;
                width: 50px;
                height: 50px;
                position: absolute;
                top: 50%;
                right: 80px;
                /* transform: rotate(180deg); */
               /* transform: translate(100px,0); */
                /* transform: rotate(144deg); */
                transform-origin:center; 
                
         }
     </style>
     
</head>
<body>
    <div id="box">
       <div id="boi"></div>
    </div>
    <script>
        var boxs=document.getElementById('box')
        var bois=document.getElementById('boi')//获取元素
        var r=300;
        var x=200;
        var y=200;
        var deg=0;
        var wo=140;
        
        function fu(){
        var read=Math.PI/180*deg;
        var wx=Math.cos(read)*r+x;
        var wy=Math.sin(read)*r+y;
        bois.style.top=wy +80 +'px';
        bois.style.left=wx +80 +'px';
        
        bois.style.transform = `rotate(${wo}deg)`;
       console.log(`rotate(${wo})deg`);
       
        wo+=1
        deg+=1
        return 
        }
        fu();
        setInterval(fu,1000/80)
    </script>
</body>
</html>