<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
        }
        #box{
            margin: 50px auto;
            width: 540px;
            height: 100px;
            background: url(./images/timg.jpg) center 40%;
        }
        #hm{
            float: left;
            margin: 20px 0  0 100px;
            font-size: 40px;
           font-weight: initial;
        }
        #ss{
            font-size: 24px;
            width: 30px;
            height: 20px;
            margin: 38px 0  0 10px;
            float: left;
       
          
        }
        .right{
            float: right;
            margin: 30px 100px 0  0  ;
        }
    </style>
</head>
<body>
    <div id="box">
        <p id="hm">20:51</p>
        <span id="ss">23</span>
        <div class="right">
        <p id="week">星期天</p>
        <p id="YMD">2019年12月25日</p>
    </div>
    </div>
    <script>
        var hm=document.getElementById('hm');
        var ss=document.getElementById('ss');
        var week=document.getElementById('week');
        var  ymds=document.getElementById('YMD');
        var arr=['星期天','星期一','星期二','星期三','星期四','星期五','星期六']
        function fn(){
            var date =new Date(),
            rr=date.getFullYear(),
            yy=date.getMonth()+1,
            DD=date.getDate(),
            weekd=date.getDay(),
            hh=date.getHours(),
            ff=date.getMinutes(),
            SSm=date.getSeconds();
           
          
           var hms= addz(hh) +':' + addz(ff);
            hm.innerHTML=hms;
            var ssd = addz(SSm);
            ss.innerHTML=ssd;
            var weeks=arr[weekd];
            week.innerHTML=weeks;
            var ryd= rr +'年' + addz(yy) + '月'+ addz(DD) +'日';
            ymds.innerHTML=ryd;
           }
           
          fn()
          setInterval( fn, 1000)
          function addz(n){
           
            return n < 10 ? "0" + n : n + ""
          }
        
    </script>
</body>
</html>