<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        #box{
            width: 250px;
            margin: 50px auto;
        }
       ul.list{
            list-style: none;
            display: none;
        }
        button{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: lightpink;
            border: blueviolet 1px solid;
            cursor: pointer;
        }
        .list>li{
            
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: aquamarine;
            margin-bottom: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <button>地区</button>
            <ul class="list">
                <li>长沙</li>
                <li>益阳</li>
                <li>常德</li>
                <li>湘潭</li>
                <li>邵阳</li>
                <li>娄底</li>
            </ul>
            </div>
        <div>
            <button>特产</button>
            <ul class="list">
                <li>口味虾</li>
                <li>臭豆腐</li>
                <li>麻辣豆腐</li>
                <li>刮凉粉</li>
                <li>毛氏红烧肉</li>
                <li>米粉</li>
            </ul>
            </div>
        <div>
            <button>景点</button>
            <ul class="list">
                <li>韶山</li>
                <li>世界之窗</li>
                <li>橘子</li>
                <li>爱晚亭</li>
                <li>波月洞</li>
                <li>大能山</li>
            </ul>
            </div>
          </div>
          <script>
              var title=document.getElementsByTagName('button')
              var list=document.getElementsByClassName('list')
              for(var i=0;i<title.length;i++){
                  title[i].i=i;
                  title[i].mark=false;
                  title[i].onclick=function(){
                    if(this.mark){
                        list[this.i].style.display ='none'
                        this.mark=false;

                       
                    }else{
                        for(var j=0;j<list.length;j++){
                            list[j].style.display='none'
                            title[j].mark=false;
                            
                            
                        }
                        console.log(1);
                        
                        list[this.i].style.display ='block'
                        this.mark=true;
                    
                    }
                  }
              }
          </script>
</body>
</html>